<div class="columns">
  <div class="column is-1 has-text-centered">
    <h1 class="title is-4">Stage <%= @stage.stage_number %></h1>
    <h2 class="subtitle is-5"><%= @stage.stage_type %></h2>
  </div>

  <div class="column">
    <h1 class="title">
      <%= link @stage.name, to: stage_path(@conn, :show, @challenge.url_slug, @stage.url_slug) %>
    </h1>
    <h2 class="subtitle">
      <i class="fa fa-calendar-o"></i>
      <%= @stage.start_date_local |> format_date %> &mdash; <%= @stage.end_date_local |> format_date %>
    </h2>

    <%= unless @challenge.status == "pending" do %>
      <div class="notification">
        <p>
          Stage <%= @stage.stage_number %> is not yet visible to your challenge competitors. It will be revealed when the stage starts.
        </p>

        <%= render "reveal.html", stage: @stage, challenge: @challenge, commands: @commands, conn: @conn %>
      </div>
    <% end %>

    <div class="content is-medium">
      <%= if @stage.description_html do %>
        <%= @stage.description_html |> raw %>
      <% end %>
    </div>
  </div>
</div>

<hr />
