<table style="width: 100% !important; border-collapse: collapse;">
  <tbody>
    <tr>
      <td class="content" style="color: #4a4a4a; background-color: #fff; padding: 1em 2em;" bgcolor="#fff">
        <h3 style="margin-bottom: 20px; line-height: 1.125; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px; color: #363636; font-weight: 300;">
          Congratulations, you've created <%= @host_challenge.name %>
        </h3>

        <p style="font-size: 16px; font-weight: normal; margin-bottom: 20px;">
          Your challenge is almost ready to start.
        </p>

        <p style="font-size: 16px; font-weight: normal; margin-bottom: 20px;">
          Please complete the following steps to finish creating your challenge:
        </p>

        <ol>
          <li><a href="<%= challenge_stage_url(SegmentChallengeWeb.Endpoint, :show, @host_challenge.url_slug) %>">Add at least one stage</a>.</li>
          <li><a href="<%= challenge_url(SegmentChallengeWeb.Endpoint, :host, @host_challenge.url_slug) %>">Host your challenge</a>.</li>
        </ol>

        <p style="font-size: 16px; font-weight: normal; margin-bottom: 20px;">
          Once hosted, your challenge will be available to competitors.
        </p>

        <p style="font-size: 1em; font-weight: normal; margin-bottom: 20px;">
          <em>&mdash; Segment Challenge</em>
        </p>
      </td>
    </tr>
    <tr>
      <td class="footer" align="center" style="padding-top: 1em; padding-bottom: 1em; color: #7a7a7a; background-image: none;">
        <p class="has-text-centered" style="text-align: center; font-size: 14px; font-weight: normal; margin-bottom: 0; margin-top: 1em; color: #888;" align="center">
          You received this message because you are a member of Segment Challenge.
        </p>

        <p class="has-text-centered" style="text-align: center; font-size: 14px; font-weight: normal; margin-bottom: 0; margin-top: 1em; color: #888;" align="center">
          <a href="" style="color: #7a7a7a; text-decoration: underline;">
            <%= link "Unsubscribe from notification emails when you host a challenge", to: email_notification_url(SegmentChallengeWeb.Endpoint, :index) %>
          </a>
        </p>
      </td>
    </tr>
  </tbody>
</table>
