<%= if @commands[:leave_challenge] do %>
  <div class="modal" id="leave-challenge">
    <div class="modal-background"></div>
    <div class="modal-content">
      <%= form_tag(command_path(@conn, :dispatch), method: :post) do %>
        <input name="challenge_uuid" type="hidden" value="<%= @challenge.challenge_uuid %>">
        <input name="command" type="hidden" value="LeaveChallenge">
        <input name="redirect_to" type="hidden" value="<%= challenge_path(@conn, :show, @challenge.url_slug) %>">

        <header class="modal-card-head">
          <p class="modal-card-title">Leave challenge</p>
        </header>
        <section class="modal-card-body">
          <p>Are you sure you want to leave <strong><%= @challenge.name %></strong>?</p>
          <br />
          <p><em>Your attempts at the challenge will be removed.</em></p>
        </section>
        <footer class="modal-card-foot">
          <%= submit "Leave challenge", class: "button is-primary" %>
          <a class="button modal-cancel">Cancel</a>
        </footer>
      <% end %>
    </div>
    <button class="modal-close"></button>
  </div>
<% end %>
