<section class="section">
  <div class="container">
    <%= render "challenge_header.html",
          challenge: @challenge,
          commands: [],
          conn: @conn
    %>

    <hr />

    <%= form_tag(command_path(@conn, :dispatch), method: :post) do %>
      <input name="challenge_uuid" type="hidden" value="<%= @challenge.challenge_uuid %>">
      <input name="command" type="hidden" value="SetChallengeDescription">
      <input name="redirect_to" type="hidden" value="<%= challenge_path(@conn, :show, @challenge.url_slug) %>">

      <div id="challenge_description_markdown"></div>

      <hr />

      <div class="field">
        <div class="control">
          <%= submit("Update description", class: "button is-primary") %>
          <a href="<%= challenge_path(@conn, :show, @challenge.url_slug) %>" class="button is-link">Cancel</a>
        </div>
      </div>
    <% end %>
  </div>
</section>
