<div class="modal" id="approve-stage-leaderboards" style="z-index: 9999;">
  <div class="modal-background"></div>
  <div class="modal-content">
    <%= form_tag(command_path(@conn, :dispatch), method: :post) do %>
      <header class="modal-card-head">
        <p class="modal-card-title">Approve stage <%= @stage.stage_number %> leaderboards</p>
      </header>

      <section class="modal-card-body">
        <p>
          Please confirm the leaderboard places, you can also provide an optional summary of the stage.
        </p>

        <br />

        <input name="challenge_uuid" type="hidden" value="<%= @stage.challenge_uuid %>">
        <input name="stage_uuid" type="hidden" value="<%= @stage.stage_uuid %>">
        <input name="approved_by_club_uuid" type="hidden" value="<%= @challenge.hosted_by_club_uuid %>">
        <input name="command" type="hidden" value="ApproveStageLeaderboards">
        <input name="redirect_to" type="hidden" value="<%= stage_path(@conn, :show, @challenge.url_slug, @stage.url_slug) %>">

        <div class="field">
          <label class="label" for="approval_message">Stage summary</label>
          <div class="control">
            <textarea class="textarea" type="text" name="approval_message" rows="5" placeholder="e.g. Congratulations to Ben for winning the stage ..."></textarea>
          </div>
        </div>
      </section>

      <footer class="modal-card-foot">
        <%= submit "Approve stage", class: "button is-primary" %>
        <a class="button modal-cancel">Cancel</a>
      </footer>
    <% end %>
  </div>
  <button class="modal-close"></button>
</div>
