<%= if @commands[:delete_stage] do %>
<div class="modal" id="delete-stage">
  <div class="modal-background"></div>
  <div class="modal-content">
    <%= form_tag(command_path(@conn, :dispatch), method: :post) do %>
      <header class="modal-card-head">
        <p class="modal-card-title">Delete stage</p>
      </header>
      <section class="modal-card-body">
        <p>Are you sure you want to delete the stage "<%= @stage.name %>"?</p>
        <br />
        <p><em>This cannot be undone.</em></p>

        <input name="challenge_uuid" type="hidden" value="<%= @stage.challenge_uuid %>">
        <input name="stage_uuid" type="hidden" value="<%= @stage.stage_uuid %>">
        <input name="command" type="hidden" value="DeleteStage">
        <input name="redirect_to" type="hidden" value="<%= challenge_stage_path(@conn, :show, @challenge.url_slug) %>">
      </section>
      <footer class="modal-card-foot">
        <%= submit "Delete stage", class: "button is-primary" %>
        <a class="button modal-cancel">Cancel</a>
      </footer>
    <% end %>
  </div>
  <button class="modal-close"></button>
</div>
<% end %>
