<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <%= render "stage_header.html", challenge: @challenge, stage: @stage, commands: @commands, conn: @conn %>
      </div>

      <div class="column is-2">
        <%= if @stage.status == "active" do %>
          <div class="tags has-addons pull-right">
            <span class="tag is-primary">current</span>
            <span class="tag is-light">stage</span>
          </div>
        <% end %>

        <%= if @stage.status == "past" do %>
          <div class="tags has-addons pull-right">
            <span class="tag is-dark">past</span>
            <span class="tag is-light">stage</span>
          </div>
        <% end %>
      </div>
    </div>

    <%= if @commands[:publish_stage_results] && blank?(@stage.results_html) do %>
      <div class="notification">
        <p>
          <%= @stage.name %> has ended. You can provide an optional summary of the stage and
          <a class="" href="<%= stage_result_path(@conn, :publish, @challenge.url_slug, @stage.url_slug) %>">publish the stage results</a>.
        </p>
      </div>
    <% end %>

    <%= render "stage_tabs.html", challenge: @challenge, stage: @stage, conn: @conn %>

    <%= render_existing view_module(@conn), @template, assigns %>
  </div>
</section>
