<%= render "results.html", challenge: @challenge, commands: @commands, conn: @conn %>

<div class="leaderboards">
  <%= if Enum.any?(@leaderboards) do %>
    <div id="leaderboards" class="tabs is-medium is-boxed is-fullwidth">
      <ul class="is-leaderboard">
        <%= for leaderboard <- @leaderboards do %>
        <li class="<%= if leaderboard == @selected_leaderboard do %> is-active <% end %> is-unselectable">
          <a href="<%= challenge_result_query_path(@conn, leaderboard, @challenge) %>#leaderboards" title="<%= leaderboard.description %>" up-target=".leaderboards">
            <div>
              <span class="title is-5"><%= leaderboard.name %></span>
              <span class="subtitle is-6"><%= leaderboard.gender |> display_gender %></span>
            </div>
          </a>
        </li>
        <% end %>
      </ul>
    </div>

    <%= if Enum.any?(@leaderboard_entries) do %>
      <%= render(SegmentChallengeWeb.ChallengeLeaderboardView, "leaderboard.html",
            leaderboard: @selected_leaderboard,
            entries: @leaderboard_entries,
            challenge: @challenge,
            stages: @stages,
            conn: @conn) %>
    <% else %>
      <div class="content is-medium has-text-centered is-vcentered">
        <p>No entries</p>
      </div>
    <% end %>
  <% end %>
</div>
