<%= render "results.html", challenge: @challenge, commands: @commands, conn: @conn %>

<div class="leaderboards">
  <%= if Enum.any?(@leaderboards) do %>
    <div class="tabs is-medium is-boxed is-fullwidth">
      <ul class="is-leaderboard">
        <%= for leaderboard <- @leaderboards do %>
        <li class="<%= if leaderboard == @selected_leaderboard do %> is-active <% end %> is-unselectable">
          <a href="<%= challenge_result_query_path(@conn, leaderboard, @challenge) %>" up-target=".leaderboards">
            <div>
              <span class="title is-5">Overall</span>
              <span class="subtitle is-6"><%= leaderboard.gender |> display_gender %></span>
            </div>
          </a>
        </li>
        <% end %>
      </ul>
    </div>

    <%= if Enum.any?(@leaderboard_entries) do %>
      <%= render_stage_leaderboard(@selected_leaderboard,
            entries: @leaderboard_entries,
            selected_athlete: @selected_athlete,
            stage_efforts: @stage_efforts,
            stage: @stage,
            challenge: @challenge,
            leaderboard_path: fn athlete_uuid ->
              if athlete_uuid == @selected_athlete do
                challenge_result_query_path(@conn, @selected_leaderboard, @challenge)
              else
                challenge_result_query_path(@conn, @selected_leaderboard, @challenge, athlete_uuid)
              end
            end,
            conn: @conn) %>
    <% else %>
      <div class="content is-medium has-text-centered is-vcentered">
        <p>No entries</p>
      </div>
    <% end %>
  <% end %>
</div>
