<div class="leaderboards">
  <%= if Enum.any?(@leaderboards) do %>
    <div class="tabs is-medium is-boxed is-fullwidth">
      <ul class="is-leaderboard">
        <%= for leaderboard <- @leaderboards do %>
        <li class="<%= if leaderboard == @selected_leaderboard do %> is-active <% end %> is-unselectable">
          <a href="<%= challenge_leaderboard_query_path(@conn, leaderboard, @challenge) %>" title="<%= leaderboard.description %>" up-target=".leaderboards">
            <div>
              <span class="title is-5"><%= leaderboard.name %></span>
              <span class="subtitle is-6"><%= leaderboard.gender |> display_gender %></span>
            </div>
          </a>
        </li>
        <% end %>
      </ul>
    </div>

    <%= if Enum.any?(@leaderboard_entries) do %>
      <%= render("leaderboard.html",
            leaderboard: @selected_leaderboard,
            entries: @leaderboard_entries,
            challenge: @challenge,
            stages: @stages,
            conn: @conn) %>
    <% else %>
      <div class="content is-medium has-text-centered is-vcentered">
        <%= if is_past_challenge?(@challenge) do %>
          <p>No entries</p>
        <% else %>
          <p>No entries yet</p>
          <p class="help">Challenge leaderboards are updated after each stage ends.</p>

          <%= if @stage do %>
            <br />

            <p>
              <a href="<%= stage_leaderboard_path(@conn, :show, @challenge.url_slug, @stage.url_slug) %>" class="button is-primary is-outlined">
                View <%= @stage.name %> leaderboards
              </a>
            </p>
          <% end %>
        <% end %>
      </div>
    <% end %>
  <% else %>
    <div class="content is-medium has-text-centered is-vcentered">
      <p>Leaderboards are available once the challenge begins</p>
    </div>
  <% end %>
</div>
